<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Sale</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="flex justify-center items-center bg-orange-50">
      <div class="header_container flex justify-center items-center">
        <div class="title space-y-4">
          <h4 class="text-slate-400">...SALE FEVER...</h4>
          <h1 class="text-5xl text-slate-400 font-bold">
            Purchase $200 or <br />
            above & get <span class="text-red-400">20% off</span>
          </h1>
          <h4 class="text-slate-400">
            User Promo Code
            <span class="bg-red-500 rounded-md text-white px-3">SELL 200</span>
          </h4>
        </div>
        <div class="title_img">
          <img src="Images/Summer1.png" alt="" srcset="" />
        </div>
      </div>
    </header>
    <main class="max-w-6xl m-auto mt-16 flex gap-5">
      <div class="card_container space-y-10 w-[70%] px-10">
        <h1 class="text-3xl font-bold text-slate-300">Kitchenware</h1>
        <div class="category_1_div flex gap-5">
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Kitchenware/chopping-boat.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">G.Accessories</h2>
              <p class="text-slate-400">$ 39.00</p>
            </div>
          </div>
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Kitchenware/presurekukar.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Dish Cooker</h2>
              <p class="text-slate-400">$ 99.00</p>
            </div>
          </div>
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Kitchenware/spon.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">K.Accessories</h2>
              <p class="text-slate-400">$ 399.00</p>
            </div>
          </div>
        </div>
        <h1 class="text-3xl font-bold text-slate-300">Sportsware</h1>
        <div class="category_2_div flex gap-5">
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Sportswear/cap.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Cap</h2>
              <p class="text-slate-400">$ 16.00</p>
            </div>
          </div>
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Sportswear/jersey.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Jersey</h2>
              <p class="text-slate-400">$ 99.00</p>
            </div>
          </div>
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Sportswear/shoes.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Shoes</h2>
              <p class="text-slate-400">$ 65.00</p>
            </div>
          </div>
        </div>
        <h1 class="text-3xl font-bold text-slate-300">Furniture</h1>
        <div class="category_3_div flex gap-5">
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Furniture/chair.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Chair</h2>
              <p class="text-slate-400">$ 40.00</p>
            </div>
          </div>
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Furniture/singel-sofa.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Single Sofa</h2>
              <p class="text-slate-400">$ 85.00</p>
            </div>
          </div>
          <div class="card p-5 w-52 h-[40vh] bg-base-100 shadow-xl">
            <figure class="p-5 bg-slate-200 w-[80%] m-auto rounded-md">
              <img
                class="h-[100px]"
                src="Images/Furniture/sofa.png"
                alt="Shoes"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-slate-400">Sofa</h2>
              <p class="text-slate-400">$ 230.00</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="amount_submit mt-20 space-y-5 w-[30%] h-[100vh] shadow-md flex flex-col justify-center items-center rounded-md"
      >
        <div
          class="coupon w-[90%] space-y-6 bg-slate-100 p-3 rounded-md flex flex-col justify-center"
        >
          <h2 class="text-2xl font-bold text-slate-400">Have a Coupon?</h2>
          <div class="coupon_input bg-black rounded-lg flex justify-between">
            <input
              class="bg-black px-2 py-3 rounded-md"
              placeholder="Enter Your Coupon Code"
              type="text"
            />
            <button class="btn btn-secondary rounded-sm">Apply</button>
          </div>
        </div>
        <div id="added_items" class="text-slate-400 w-[90%] font-bold">

        </div>
        <div class="total_price w-[90%] space-y-6 bg-slate-100 p-3 rounded-md">
          <h2 id="total_price" class="text-xl text-slate-400 font-bold">Total Price : $ <span></span></h2>
          <h2 id="discount" class="text-xl text-slate-400 font-bold">Discount : $ <span></span></h2>
          <h2 id="final_price" class="text-xl text-slate-400 font-bold">Total : $ <span></span></h2>
          <button
            class="btn btn-primary bg-red-500 border-none w-full text-xl font-bold"
          >
            Make Purchase
          </button>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
    <script src="app.js"></script>
  </body>
</html>
